# Testing environment
COVERAGE=true

# PostgreSQ
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=port

POSTGRES_DB_DEV=discussion_dev
POSTGRES_DB_TEST=discussion_test
